# time_blocks

./: README.md  settings.gradle
timeblocks/: build.gradle  proguard-rules.pro
timeblocks/src/androidTest/java/au/com/traveller/timeblocks/: ApplicationTest.java  GenerateBlocksInsideTest.java  GenerateEmptyBlocksTest.java
timeblocks/src/main/: AndroidManifest.xml
timeblocks/src/main/java/au/com/traveller/timeblocks/: TimeBlock.java  TimeBlockEvent.java  TimeBlockUtil.java  TimeBlocks.java  TimeBlocksFragment.java  UiUtil.java
timeblocks/src/main/res/drawable/: tb_guideline_background.xml
timeblocks/src/main/res/layout/: tb_fragment_one_day.xml  tb_part_event.xml  tb_part_event_content.xml  tb_part_full_event.xml  tb_part_guideline.xml  tb_part_heading.xml
timeblocks/src/main/res/values/: colors.xml  dimens.xml  strings.xml
