buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        // replace with the current version of the Android plugin
        classpath 'com.android.tools.build:gradle:1.2.3'
        // replace with the current version of the android-apt plugin
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
    }
}
apply plugin: 'com.android.library'
apply plugin: 'android-apt'

configurations {
    apt
    compile
}

dependencies {
    compile 'com.android.support:support-v4:22.2.0'
}

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "0.4.3"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }
    buildTypes {
        debug {
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

android.libraryVariants.all {
    variant ->
        variant.outputs.each { output ->
            def file = output.outputFile
            def ver = android.defaultConfig.versionName
            output.outputFile = new File(file.parent, file.name.replace(".aar", "-" + ver + ".aar"))
        }
}
